token literal names:
null
';'
','
'.log'
'SELECT'
'FIND'
'FROM'
'IN'
'BETWEEN'
'AND'
null
null
null
null

token symbolic names:
null
null
null
null
SELECT
FIND
FROM
IN
BETWEEN
AND
TIMESTAMP
STRING
IDENTIFIER
WS

rule names:
T__0
T__1
T__2
SELECT
FIND
FROM
IN
BETWEEN
AND
TIMESTAMP
STRING
IDENTIFIER
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 13, 102, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 5, 10, 82, 8, 10, 10, 10, 12, 10, 85, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 5, 11, 91, 8, 11, 10, 11, 12, 11, 94, 9, 11, 1, 12, 4, 12, 97, 8, 12, 11, 12, 12, 12, 98, 1, 12, 1, 12, 0, 0, 13, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 1, 0, 5, 1, 0, 48, 57, 1, 0, 34, 34, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 3, 0, 9, 10, 13, 13, 32, 32, 104, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 1, 27, 1, 0, 0, 0, 3, 29, 1, 0, 0, 0, 5, 31, 1, 0, 0, 0, 7, 36, 1, 0, 0, 0, 9, 43, 1, 0, 0, 0, 11, 48, 1, 0, 0, 0, 13, 53, 1, 0, 0, 0, 15, 56, 1, 0, 0, 0, 17, 64, 1, 0, 0, 0, 19, 68, 1, 0, 0, 0, 21, 79, 1, 0, 0, 0, 23, 88, 1, 0, 0, 0, 25, 96, 1, 0, 0, 0, 27, 28, 5, 59, 0, 0, 28, 2, 1, 0, 0, 0, 29, 30, 5, 44, 0, 0, 30, 4, 1, 0, 0, 0, 31, 32, 5, 46, 0, 0, 32, 33, 5, 108, 0, 0, 33, 34, 5, 111, 0, 0, 34, 35, 5, 103, 0, 0, 35, 6, 1, 0, 0, 0, 36, 37, 5, 83, 0, 0, 37, 38, 5, 69, 0, 0, 38, 39, 5, 76, 0, 0, 39, 40, 5, 69, 0, 0, 40, 41, 5, 67, 0, 0, 41, 42, 5, 84, 0, 0, 42, 8, 1, 0, 0, 0, 43, 44, 5, 70, 0, 0, 44, 45, 5, 73, 0, 0, 45, 46, 5, 78, 0, 0, 46, 47, 5, 68, 0, 0, 47, 10, 1, 0, 0, 0, 48, 49, 5, 70, 0, 0, 49, 50, 5, 82, 0, 0, 50, 51, 5, 79, 0, 0, 51, 52, 5, 77, 0, 0, 52, 12, 1, 0, 0, 0, 53, 54, 5, 73, 0, 0, 54, 55, 5, 78, 0, 0, 55, 14, 1, 0, 0, 0, 56, 57, 5, 66, 0, 0, 57, 58, 5, 69, 0, 0, 58, 59, 5, 84, 0, 0, 59, 60, 5, 87, 0, 0, 60, 61, 5, 69, 0, 0, 61, 62, 5, 69, 0, 0, 62, 63, 5, 78, 0, 0, 63, 16, 1, 0, 0, 0, 64, 65, 5, 65, 0, 0, 65, 66, 5, 78, 0, 0, 66, 67, 5, 68, 0, 0, 67, 18, 1, 0, 0, 0, 68, 69, 7, 0, 0, 0, 69, 70, 7, 0, 0, 0, 70, 71, 7, 0, 0, 0, 71, 72, 7, 0, 0, 0, 72, 73, 7, 0, 0, 0, 73, 74, 7, 0, 0, 0, 74, 75, 7, 0, 0, 0, 75, 76, 7, 0, 0, 0, 76, 77, 7, 0, 0, 0, 77, 78, 7, 0, 0, 0, 78, 20, 1, 0, 0, 0, 79, 83, 5, 34, 0, 0, 80, 82, 8, 1, 0, 0, 81, 80, 1, 0, 0, 0, 82, 85, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 86, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 86, 87, 5, 34, 0, 0, 87, 22, 1, 0, 0, 0, 88, 92, 7, 2, 0, 0, 89, 91, 7, 3, 0, 0, 90, 89, 1, 0, 0, 0, 91, 94, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 24, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 95, 97, 7, 4, 0, 0, 96, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 101, 6, 12, 0, 0, 101, 26, 1, 0, 0, 0, 4, 0, 83, 92, 98, 1, 6, 0, 0]