token literal names:
null
';'
','
'.log'
'SELECT'
'FIND'
'FROM'
'IN'
'BETWEEN'
'AND'
null
null
null
null

token symbolic names:
null
null
null
null
SELECT
FIND
FROM
IN
BETWEEN
AND
TIMESTAMP
STRING
IDENTIFIER
WS

rule names:
query
selectStatement
findStatement
selectList
tableName
timeStamp


atn:
[4, 1, 13, 48, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 1, 0, 3, 0, 15, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 38, 8, 3, 10, 3, 12, 3, 41, 9, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 0, 0, 6, 0, 2, 4, 6, 8, 10, 0, 0, 43, 0, 14, 1, 0, 0, 0, 2, 18, 1, 0, 0, 0, 4, 28, 1, 0, 0, 0, 6, 34, 1, 0, 0, 0, 8, 42, 1, 0, 0, 0, 10, 45, 1, 0, 0, 0, 12, 15, 3, 2, 1, 0, 13, 15, 3, 4, 2, 0, 14, 12, 1, 0, 0, 0, 14, 13, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 17, 5, 0, 0, 1, 17, 1, 1, 0, 0, 0, 18, 19, 5, 4, 0, 0, 19, 20, 3, 6, 3, 0, 20, 21, 5, 6, 0, 0, 21, 22, 3, 8, 4, 0, 22, 23, 5, 8, 0, 0, 23, 24, 3, 10, 5, 0, 24, 25, 5, 9, 0, 0, 25, 26, 3, 10, 5, 0, 26, 27, 5, 1, 0, 0, 27, 3, 1, 0, 0, 0, 28, 29, 5, 5, 0, 0, 29, 30, 3, 6, 3, 0, 30, 31, 5, 7, 0, 0, 31, 32, 3, 8, 4, 0, 32, 33, 5, 1, 0, 0, 33, 5, 1, 0, 0, 0, 34, 39, 5, 12, 0, 0, 35, 36, 5, 2, 0, 0, 36, 38, 5, 12, 0, 0, 37, 35, 1, 0, 0, 0, 38, 41, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 7, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 42, 43, 5, 10, 0, 0, 43, 44, 5, 3, 0, 0, 44, 9, 1, 0, 0, 0, 45, 46, 5, 10, 0, 0, 46, 11, 1, 0, 0, 0, 2, 14, 39]